<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9166b27d65f4fab948e222150667fe0" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryTRPOModel.Author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryTRPOModel.Book" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryTRPOModel.Employee" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryTRPOModel.Extradition" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryTRPOModel.Publish" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryTRPOModel.Reader" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryTRPOModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryTRPOModel.User" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryTRPOModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryTRPOModel.FK_Book_Publish" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryTRPOModel.FK_Extradition_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryTRPOModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryTRPOModel.FK_Extradition_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryTRPOModel.FK_Extradition_Reader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>